adjust-cell-width = -1
auto-update = download
background = #1E1E1E
background-blur-radius = 30
background-opacity = 0.95
cursor-color = #C0C1B5
font-family = "SF Mono"
font-size = 15
foreground = #D4D4D4
initial-window = false
keybind = global:super+§=toggle_quick_terminal
keybind = super+shift+right=goto_split:right
keybind = super+shift+down=goto_split:bottom
keybind = super+shift+left=goto_split:left
keybind = super+shift+up=goto_split:top
macos-titlebar-style = tabs
palette = 0=#272822
palette = 1=#F92672
palette = 10=#A6E22E
palette = 11=#E6DB74
palette = 12=#FD971F
palette = 13=#AE81FF
palette = 14=#66D9EF
palette = 15=#FDFFF1
palette = 2=#A6E22E
palette = 3=#E6DB74
palette = 4=#FD971F
palette = 5=#AE81FF
palette = 6=#66D9EF
palette = 7=#FDFFF1
palette = 8=#6E7066
palette = 9=#F92672
quick-terminal-autohide = false
quick-terminal-position = top
quick-terminal-screen = mouse
window-height = 20
window-padding-x = 20,20
window-padding-y = 10,20
window-title-font-family = "SF Mono"
window-width = 100