# Config generated by Ghostty Config

# Various
macos-titlebar-style = tabs
initial-window = false
clipboard-read = allow
clipboard-write = allow
window-padding-x = 10,10
window-padding-y = 05,10
background-opacity = 0.95
background-blur-radius = 30
window-height = 20
window-width = 100
window-step-resize = true

# Colours
background = #1E1E1E
foreground = #D4D4D4
cursor-color = #C0C1B5
palette = 0=#272822
palette = 1=#F92672
palette = 2=#A6E22E
palette = 3=#E6DB74
palette = 4=#AE81FF
palette = 5=#FD971F
palette = 6=#66D9EF
palette = 7=#FDFFF1
palette = 8=#6E7066
palette = 9=#F92672
palette = 10=#A6E22E
palette = 11=#E6DB74
palette = 12=#AE81FF
palette = 13=#FD971F
palette = 14=#66D9EF
palette = 15=#FDFFF1

# Fonts https://github.com/epk/SF-Mono-Nerd-Font
font-size = 15
font-family = "SF Mono"
window-title-font-family = "SF Mono"
adjust-cell-width = -1

# Keybinds
keybind = super+shift+l=goto_split:right
keybind = super+shift+j=goto_split:bottom
keybind = super+shift+h=goto_split:left
keybind = super+shift+k=goto_split:top
